<!doctype html>
<html lang="en">
{% load static %}
<head>
  <script type="text/javascript">

    function AlertIt() {
    var answer = confirm ("You are not signed in")
  }
  function AlertalreadyLoggedin() {
  var answer = confirm ("You're already logged in");
}
  </script>
  <style>
    body {background-color: black;}
    .heading{
      background-image:url('{% static 'socialmedia_2.png' %}');
      height:100px;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;

    }
    .heading_data{
      margin-left:70%;
      color:white;
      outline-width:0;

    }
    .heading_sub{
      display:inline-block;
    }
    .heading_sub_{
    margin-left:70%;
    }
    .image_all{
      margin-left:30%;
      margin-right:20%;
      margin-top:-300px;
      height:100%;
      width:50%;
      opacity:0.6;
    }
    .fbintsa_btn
    {
      margin-left:100px;
      margin-top:300px;
    }
    #fbintsa_btn {
    border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.signupin{
    display:inline-block;
}
.register_form{

}
.signup{

  background-color:#3B5998;
  padding: 15px 32px;
  font-weight:bold;
}
.signin{

  background-color:#228c22;
  padding: 15px 32px;
  font-weight:bold;
}
#id_username{
  font-weight:bold;
}

.fb_images{
border-style: groove;
border-width:thick;
}

.cnt_fb_img
{
  margin-left:60%;
  padding-left:100px;
  padding-top:10px;

}

table {
  overflow-x:scroll;
  overflow-x:scroll;
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  height: 100%;
  border: 1px solid white;
}

th, td {
  text-align: left;
  padding: 8px;
}

.name{
  color:white;
  margin-top:20px;
  display:inline-block;
}
.birthday{
  color:white;
  margin-top:25px;
  display:inline-block;
}
.language{
color:white;
margin-top:30px;
display:inline-block;
}
.location{
color:white;
margin-top:40px;
}

.likes{
  margin-top:-350px;
  margin-left:50%;
  margin-right:20px;
}

tr:nth-child(even){}
</style>
</head>
<body>
  <div class="heading">
    {% block content %}
    {% endblock %}
 </div>

  </body>
  </html>
